@import 'variables';
@import 'fonts';
@import './base.scss';

// the required parent of all character sheet styles
.sheet {

   &-root {
      // we need a root element for our sheet
      // because charsheet styles interfere with the charactermancer elements

      min-width: 860px;
      min-height: 560px;

      display: grid !important;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "header header header"
         "left middle right"
         "footer footer footer";
      grid-gap: 1em;

      @extend %branding;
      // Concrete font size because the body is set to 10px in app
      font-size: 14px;
      // font-size: $font-size-body;
      line-height: 1.375;

      color: $primary-color;
      background-color: $background-color;

   }

   &-header {
      @extend %flex-row-nowrap;
      align-items: center;
      grid-area: header;
   }

   &-character-name {
      @extend %bigtime;
      font-size: $font-size-h1;
      color: $secondary-color;
      margin-right: 1em;
   }

   &-character-concept {
      @extend %branding;
      font-size: $font-size-h3;
      color: $primary-color;
      border: none;
      flex-grow: 1;
   }

   &-character-concept::placeholder {
      @extend %branding;
   }

   &-left-column {
      grid-area: left;
   }

   &-middle-column {
      grid-area: middle;
   }

   &-right-column {
      grid-area: right;
   }

   &-hero-details {
      @extend %flex-row-wrap;

      div {
         @extend %flex-column-nowrap;
         width: 50%;
      }

      div:last-child {
         width: 100%;
      }

      .sheet-small {
         flex: 0;
         overflow: hidden;
         transition: flex .25s ease-in-out;
      }
   
      input:focus+.sheet-small {
         height: auto;
         flex: 1;
      }

      label {
         @extend %bigtime;
         font-size: $font-size-h3;
         color: $secondary-color;
      }

   }

 

   &-consequences {}

   &-stress {
      @extend %flex-row-wrap;
      align-items: center;

      label {
         margin-right: 1em;
      }

      div {
         @extend %flex-row-nowrap;
         align-items: center;
      }
   }

   &-harm {
      @extend %flex-column-nowrap;
      margin-top: .5em;

      input {
         text-align: center;
         @extend %border-none;
         flex-grow: 1;
      }

      input::placeholder {
         @extend %branding;
         text-align: center;
      }

      div {
         @extend %flex-row-nowrap;
         align-items: center;
         @extend %border-bottom;

         span:first-of-type {
            font-feature-settings: "tnum"on;
            width: 3ch;
            text-align: right;
         }

         span:last-of-type {
            width: 7ch;
         }
      }
   }

   &-healing {
      @extend %flex-row-nowrap;
      align-items: center;
      margin-top: .5em;

      div {
         @extend %flex-row-nowrap;
         align-items: center;
      }
   }



   &-relationships {
      @extend %flex-column-nowrap;
   }

   &-relationship {
      @extend %flex-row-nowrap;
      align-items: center;

      input[type=text] {
         width: 50%;
         flex-grow: 1;
         @extend %border-none;
         @extend %bigtime;
         color: $primary-color;
         font-size: $font-size-h3;
      }

      ::placeholder {
         color: $primary-color;
      }


      div {
         @extend %flex-row-nowrap;
         align-items: center;
      }

   }

   &-powersets {
      @extend %flex-column-nowrap;

      border: 2px solid $secondary-color;
      border-radius: .5em;
      padding: 1em;
      padding-top: 0;

      div.sheet-powers-header {
         @extend %flex-row-nowrap;
         align-items: center;

         div {
            @extend %flex-row-nowrap;
            align-items: center;
         }

         h2 {
            margin: 0;
            flex-grow: 1;
         }

      }

   }

   &-powerset {
      &>input[type=text] {
         @extend %bigtime;
         color: $primary-color;
         font-size: $font-size-h3;
         @extend %border-none;
         width: 100%;
      }

      &>textarea {
         width: 100%;
         height: 5em;
         @extend %border-none;
      }

      &>textarea::placeholder {
         @extend %branding;
      }

      textarea[name$=limits] {
         @extend %branding;
         @extend %border-none;
         width: 100%;
         height: 3em;
      }

      textarea[name$=limits]::placeholder {
         @extend %branding;
      }

   }


   &-powerset-name {
      @extend %flex-row-nowrap;
      align-items: center;

      div {
         @extend %flex-row-nowrap;
         align-items: center;
      }

      input {
         flex-grow: 1;
         @extend %border-none;
         font-size: $font-size-h3;
         @extend %bigtime;
         color: $primary-color;
      }

   }

   &-power {
      @extend %branding;
      @extend %flex-row-wrap;
      align-items: baseline;

      ::placeholder {
         @extend %branding;
      }

      div.repitem {
         @extend %flex-column-nowrap;
      }

      input {
         @extend %border-none;
      }

      input:first-of-type::placeholder {
         font-weight: bold;
      }

      input:first-of-type {
         // power name
         font-weight: bold;
         width: 33%;
         flex-grow: 1;
      }

      input[type=number],
      input[type=number]::placeholder {
         font-weight: bold;
         font-feature-settings: "tnum"on;
      }

      textarea {
         // power description
         @extend %border-none;
         width: 50%;
         height: 2em;
         flex-grow: 2;
      }
   }


   &-abilities {

      div.sheet-abilities-header {
         @extend %flex-row-nowrap;
         align-items: center;
         margin-top: 1.5em;

         div {
            @extend %flex-row-nowrap;
            align-items: center;
         }

         h2 {
            margin: 0;
            flex-grow: 1;
         }
      }
   }

   &-ability {
      @extend %flex-row-nowrap;
      align-items: center;

      input {
         width: 33%;
         font-weight: bold;
         align-self: flex-start;
      }

      textarea {
         flex-grow: 1;
         height: 3em;
      }

      ::placeholder {
         @extend %branding;
      }

      input,
      textarea {
         @extend %border-none;
      }

      input::placeholder {
         font-weight: bold;
      }
   }


   &-actions {
      @extend %flex-column-nowrap;

      h2:first-of-type {
         margin-top: 0;
      }
   }

   &-attribute {
      @extend %flex-row-nowrap;
      align-items: center;

      label {
         @extend %bigtime;
         color: $secondary-color;
         font-size: $font-size-h3;
         flex-grow: 1;
      }

      div:first-of-type {
         flex-grow: 1;
      }

      div {
         @extend %flex-row-nowrap;
         align-items: center;
      }
   }

   &-action {
      @extend %flex-row-nowrap;
      align-items: center;

      label {
         @extend %bigtime;
         font-size: $font-size-h4;
         color: $primary-color;
         margin-left: 1em;
      }

      div {
         @extend %flex-row-nowrap;
         align-items: center;
      }
   }

   &-gear {
      textarea {
         @extend %border-none;
         width: 100%;
      }

      ::placeholder {
         @extend %branding;
      }
   }

   &-clocks {
      textarea {
         @extend %border-none;
         width: 100%;
      }

      ::placeholder {
         @extend %branding;
      }
   }

   &-footer {
      grid-area: footer;
      @extend %flex-row-nowrap;
      justify-content: center;
      align-items: baseline;

   }

   &-dice-rolls {
      @extend %flex-row-wrap;
      align-items: baseline;
      margin-top: 1em;

      label {
         margin-right: 1em;
      }

      button {
         color: white;
         background: $primary-color;
         // border-radius: 1em;

         @extend %branding;
         font-feature-settings: "tnum"on;

      }
   }


   &-as-box {
      background: base('assets/box-checked.png') left center no-repeat;
      background-size: 1em;
   }

   &-as-bullet {
      background: base('assets/bullet.png') left center no-repeat;
      background-size: 1em;
   }

   &-as-triangle-up {
      background: base('assets/triangle-up-checked.png') left center no-repeat;
      background-size: 1em;
   }

   &-as-triangle-down {
      background: base('assets/triangle-down-checked.png') left center no-repeat;
      background-size: 1em;
   }

   &-small {
      @extend %font-small;
   }


   &-rolltemplate-shift-x {
      visibility: hidden;
      @extend %flex-column-nowrap;
      align-items: stretch;
      justify-content: center;

      border: 2px solid $secondary-color;
      border-radius: .5em;

      h3 {
         @extend %branding;
         color: $secondary-color;
         margin: auto;
         text-align: center;
      }

      div {
         @extend %branding;
         font-size: $font-size-h4;
         margin: auto;
         text-align: center;
         margin-top: .5em;
         margin-bottom: .5em;
      }

      div:last-of-type {
         font-size: $font-size-h5;
      }

   }

}

@import './print.scss';